server {
  listen 80;
  server_name example.com;
  root    /var/www/public;
  index index.php;
  #error_page 404 /404.png;

  index index.html;

  location ~*^.+\.(jpg|jpeg|gif|png|ico|swf|tiff|xml|gz|rar|bz2|doc|xls|exe|pdf|ppt|tar|wav|bmp|rtf|ttf|eot|woff|svg)$
  {
    access_log off;
    error_log off;
    expires 1d;
  }
  location /api/ {
    add_header 'Access-Control-Allow-Origin' "*";
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'PUT, GET, POST, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    
    proxy_pass       http://api.tunedesign.ru;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}