.page-signin,
.page-signup,
.page-forgot {

    // 
    .signin-header {
        padding: 25px 0;
        background-color: #dfe0e6;
    }

    .logo {
        font-size: 46px;
        font-weight: bold;
        a {
            &:hover {
                text-decoration: none;
            }
        }
    }

    // 
    .main-body {
        border-top: 1px solid lighten(@body-bg, 2%);
        padding: 20px 10px;
    }

    .form-container {
        max-width: 420px;
        margin: 10px auto;
    }

    .info {
        padding: 25px 0 0;
        max-width: 420px;
        margin: 0 auto 20px;
 
        h2 {
            font-size: 18px;
            color: @dark;
        }
    }

    // Line through
    .line-thru {
        margin: 1em 0;
        display: block;
        font-size: .875em;
        font-weight: bold;
        margin-bottom: 1em;
        position: relative;
        text-align: center;
        width: 100%;
        z-index: 1;
        &:before {
            width: 50px;
            height: 10px;
            background-color: @body-bg; 
            content: '';
            margin: -5px 0 0 -20px;
            left: 50%;
            position: absolute;
            top: 50%;
            z-index: -1;
        }
        &:after {
            width: 100%;
            border-bottom: 1px solid darken(@body-bg, 10%);
            content: '';
            display: block;
            position: absolute;
            top: 49%;
            z-index: -2;
        }
    }

    // Sign In
    .sign-in-container {
        .middle-sign-in {
            width: 430px;
            left: 50%;
            top: 50%;
            position: absolute;
            margin-top: -270px;
            margin-left: -215px;
        }
        .header {
            .logo-img {
                margin-right: 3px;
                width: 18px; height: 28px;
            }
        }
    }

    @media (max-width: 767px) {
        .sign-in-container .middle-sign-in {
            width: 100%;
            position: static;
            margin: 0;
        }
    }

    // Sign Up
    .sign-up-container {
        .middle-sign-up {
            width: 470px;
            left: 50%;
            top: 50%;
            position: absolute;
            margin-top: -282px;
            margin-left: -235px;
        }

        .block-flat {
            padding: 0;
            border: 0;
            overflow: hidden;
        
            margin-bottom: 20px;
            .content {
                padding: 30px;
                padding-bottom: 20px;
            }
        } 
    }

    @media (max-width: 767px) {
        .sign-up-container .middle-sign-up {
            width: 100%;
            position: static;
            margin: 0;
        }
    }

    // Buttons
    .btn-facebook.bg {
        background: #3b5998;
        color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.08);
    }
    .btn-twitter.bg {
        background: #00aced;
        color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.08);
    }
}